<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upcomingFragment"
        android:icon="@drawable/ic_upcoming"
        android:title="@string/upcoming"/>

    <item
        android:id="@+id/finishingFragment"
        android:icon="@drawable/ic_finishing"
        android:title="@string/finishing"/>

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"/>
</menu>